<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SweetTreats Bakery</title>
<style>
body { margin:0; font-family: Arial, sans-serif; background-color: #fff7f0; color: #4b2e2e; }
header { background-color: #ffb6c1; padding: 30px; text-align: center; font-size: 36px; font-weight: bold; }
.slogan { font-size:18px; margin-top:5px; }
section { padding:40px 20px; max-width:1000px; margin:auto; }
h2 { text-align:center; margin-bottom:25px; font-size:28px; }
.products { display:grid; grid-template-columns:repeat(auto-fit, minmax(200px, 1fr)); gap:25px; }
.product { background:white; border-radius:15px; padding:20px; text-align:center; box-shadow:0 4px 12px rgba(0,0,0,0.1); }
.product img { width:100%; height:150px; object-fit:cover; border-radius:12px; }
.order, .parent-panel { background-color:#ffe4e1; border-radius:15px; padding:30px; text-align:center; margin-top:30px; }
footer { background-color:#ffb6c1; text-align:center; padding:20px; margin-top:40px; font-size:14px; }
button { background-color:#ff69b4; border:none; padding:12px 25px; border-radius:25px; color:white; font-size:16px; cursor:pointer; margin-top:10px; }
button:hover { background-color:#ff85c2; }
input, select { padding:7px; margin:7px 0; width:90%; }
.hidden { display:none; }
</style>
</head>
<body>

<header>
  SweetTreats 🍰
  <div class="slogan">Fresh homemade bakes, made with love</div>
</header>

<section>
  <h2>Our Delicious Treats</h2>
  <div class="products" id="productGallery">
    <div class="product"><img id="imgCookies" src="https://via.placeholder.com/200x150?text=Cookies" alt="Cookies"><h3>Cookies</h3></div>
    <div class="product"><img id="imgCupcakes" src="https://via.placeholder.com/200x150?text=Cupcakes" alt="Cupcakes"><h3>Cupcakes</h3></div>
    <div class="product"><img id="imgChurros" src="https://via.placeholder.com/200x150?text=Churros" alt="Churros"><h3>Churros</h3></div>
    <div class="product"><img id="imgCakepops" src="https://via.placeholder.com/200x150?text=Cake+Pops" alt="Cake Pops"><h3>Cake Pops</h3></div>
    <div class="product"><img id="imgCakes" src="https://via.placeholder.com/200x150?text=Cakes" alt="Cakes"><h3>Cakes</h3></div>
    <div class="product"><img id="imgExtra" src="https://via.placeholder.com/200x150?text=Special+Treat" alt="Special Treat"><h3>Special Treat</h3></div>
  </div>
</section>

<section>
  <div class="order">
    <h2>Custom Cake Order</h2>
    <label>🎂 Cake Size:</label><br>
    <select id="cakeSize" onchange="calculatePrice()">
      <option value="small">Small</option>
      <option value="medium">Medium</option>
      <option value="large">Large</option>
    </select><br>

    <label>🍰 Flavour:</label><br>
    <select id="cakeFlavour" onchange="calculatePrice()">
      <option value="vanilla">Vanilla</option>
      <option value="chocolate">Chocolate</option>
      <option value="redvelvet">Red Velvet</option>
    </select><br>

    <label>🔷 Cake Shape:</label><br>
    <select id="cakeShape">
      <option value="round">Round</option>
      <option value="square">Square</option>
      <option value="heart">Heart</option>
    </select><br>

    <label>✍ Name on Cake:</label><br>
    <input type="text" id="cakeName" placeholder="e.g. Happy Birthday"><br>

    <label>💳 Name for Payment Message:</label><br>
    <input type="text" id="paymentName" placeholder="Name in payment"><br>

    <label>🏠 Delivery Address:</label><br>
    <input type="text" id="deliveryAddress" placeholder="Enter delivery address"><br>

    <p><strong>Total Price:</strong> KSh <span id="totalPrice">0</span></p>
    <button onclick="sendOrder()">Send Order via WhatsApp</button><br><br>
    <p>📦 Order Status: <span id="orderStatus">Pending</span></p>
  </div>
</section>

<section id="parentPanel" class="parent-panel">
  <h2>Parent Panel - Price & Image Control</h2>
  <p>🔒 Enter password to access parent features</p>

  <label>Small Cake Price:</label><br><input type="number" id="priceSmall" value="1000"><br>
  <label>Medium Cake Price:</label><br><input type="number" id="priceMedium" value="1500"><br>
  <label>Large Cake Price:</label><br><input type="number" id="priceLarge" value="2000"><br>
  <label>Chocolate Extra:</label><br><input type="number" id="extraChocolate" value="200"><br>
  <label>Red Velvet Extra:</label><br><input type="number" id="extraRedVelvet" value="300"><br>

  <h3>Update Product Images</h3>
  <label>Cookies Image URL:</label><br><input type="text" id="imgUrlCookies" placeholder="Paste image URL"><br>
  <label>Cupcakes Image URL:</label><br><input type="text" id="imgUrlCupcakes" placeholder="Paste image URL"><br>
  <label>Churros Image URL:</label><br><input type="text" id="imgUrlChurros" placeholder="Paste image URL"><br>
  <label>Cake Pops Image URL:</label><br><input type="text" id="imgUrlCakepops" placeholder="Paste image URL"><br>
  <label>Cakes Image URL:</label><br><input type="text" id="imgUrlCakes" placeholder="Paste image URL"><br>
  <label>Special Treat Image URL:</label><br><input type="text" id="imgUrlExtra" placeholder="Paste image URL"><br>

  <button onclick="updateImages()">Update Images</button><br><br>
  <button onclick="calculatePrice()">Update Prices</button><br><br>
  <button onclick="confirmOrder()">Confirm Payment Received</button>
  <button onclick="resetOrder()">Reset Order Status</button>
</section>

<section class="order">
  <p>Include payment to Till Number: <span id="tillNumber">ENTER_TILL_NUMBER</span></p>
  <button onclick="editTill()">Edit Till Number</button>
</section>

<footer>
  © 2025 SweetTreats Bakery • Online Only
</footer>

<script>
let panelPassword = '2459';
function editTill() {
  const newTill = prompt("Enter your Till Number:");
  if (newTill) document.getElementById("tillNumber").textContent = newTill;
}
function calculatePrice() {
  const size = document.getElementById("cakeSize").value;
  const flavour = document.getElementById("cakeFlavour").value;
  let basePrice = 0;
  if(size==='small') basePrice = Number(document.getElementById("priceSmall").value);
  if(size==='medium') basePrice = Number(document.getElementById("priceMedium").value);
  if(size==='large') basePrice = Number(document.getElementById("priceLarge").value);
  let extra=0;
  if(flavour==='chocolate') extra=Number(document.getElementById("extraChocolate").value);
  if(flavour==='redvelvet') extra=Number(document.getElementById("extraRedVelvet").value);
  document.getElementById("totalPrice").textContent = basePrice + extra;
}
function sendOrder() {
  const paymentName = document.getElementById('paymentName').value;
  const cakeName = document.getElementById('cakeName').value;
  const size = document.getElementById('cakeSize').value;
  const flavour = document.getElementById('cakeFlavour').value;
  const shape = document.getElementById('cakeShape').value;
  const address = document.getElementById('deliveryAddress').value;
  if(!paymentName || !address) { alert('Please enter the name and delivery address.'); return; }
  const message = `Hello! I would like to order a ${size} ${flavour} cake (${shape} shape) with name '${cakeName}'. Payment done by: ${paymentName}. Total Price: KSh ${document.getElementById('totalPrice').textContent}. Delivery Address: ${address}`;
  document.getElementById('orderStatus').textContent = 'Pending';
  const whatsappLink = `https://wa.me/?text=${encodeURIComponent(message)}`;
  window.open(whatsappLink, '_blank');
}
function toggleParentPanel() {
  const input = prompt('Enter parent password to access panel:');
  if(input === panelPassword) {
    const panel = document.getElementById('parentPanel');
    panel.style.display = panel.style.display === 'none' ? 'block' : 'none';
  } else {
    alert('Incorrect password!');
  }
}
function confirmOrder() { document.getElementById('orderStatus').textContent = 'Confirmed'; alert('Order marked as confirmed. Customer can be notified.'); }
function resetOrder() { document.getElementById('orderStatus').textContent = 'Pending'; }
function updateImages() {
  const imgCookies = document.getElementById('imgCookies');
  const imgCupcakes = document.getElementById('imgCupcakes');
  const imgChurros = document.getElementById('imgChurros');
  const imgCakepops = document.getElementById('imgCakepops');
  const imgCakes = document.getElementById('imgCakes');
  const imgExtra = document.getElementById('imgExtra');
  const urls = {
    cookies: document.getElementById('imgUrlCookies').value,
    cupcakes: document.getElementById('imgUrlCupcakes').value,
    churros: document.getElementById('imgUrlChurros').value,
    cakepops: document.getElementById('imgUrlCakepops').value,
    cakes: document.getElementById('imgUrlCakes').value,
    extra: document.getElementById('imgUrlExtra').value
  };
  if(urls.cookies) imgCookies.src = urls.cookies;
  if(urls.cupcakes) imgCupcakes.src = urls.cupcakes;
  if(urls.churros) imgChurros.src = urls.churros;
  if(urls.cakepops) imgCakepops.src = urls.cakepops;
  if(urls.cakes) imgCakes.src = urls.cakes;
  if(urls.extra) imgExtra.src = urls.extra;
  alert('Images updated!');
}
document.getElementById('parentPanel').style.display = 'none';
calculatePrice();
</script>

<button style="position:fixed; top:10px; right:10px; padding:10px;" onclick="toggleParentPanel()">Parent Panel Access</button>

</body>
</html>
